// XCT001
// 鑑定評価書情報API
// https://www.reinfolib.mlit.go.jp/help/apiManual/#titleApi6

/**
 * XCT001
 *
 * 鑑定評価書情報APIリクエストパラメータ
 */
export type XCT001RequestParameters = {
  /**
   * 価格時点
   *
   * 形式はYYYY（数字4桁）\
   * YYYY…西暦
   */
  year: string;

  /**
   * 都道府県コード
   *
   * 形式はNN（数字2桁）\
   * NN…都道府県コード
   *
   * 都道府県コードの詳細は、「[5. 都道府県内市区町村一覧取得API](https://www.reinfolib.mlit.go.jp/help/apiManual/#titleApi5)」の＜参考＞を参照。
   */
  area: string;

  /**
   * 用途区分
   *
   * 形式はNN（数字2桁）\
   * 00…住宅地\
   * 03…宅地見込地\
   * 05…商業地\
   * 07…準工業地\
   * 09…工業地\
   * 10…調整区域内宅地\
   * 13…現況林地\
   * 20…林地（都道府県地価調査）
   */
  division: string;
};

/**
 * XCT001
 *
 * 鑑定評価書情報APIレスポンスJSON形式
 */
export type XCT001ResponseData = {
  価格時点: string;
  "標準地番号　市区町村コード　県コード": string;
  "標準地番号　市区町村コード　市区町村コード": string;
  "標準地番号　地域名": string;
  "標準地番号　用途区分コード": string;
  "標準地番号　連番": string;
  "1㎡当たりの価格": string;
  "路線価　年": string;
  "路線価　相続税路線価": string;
  "路線価　倍率": string;
  "路線価　倍率種別": string;
  "標準地　所在地　所在地番": string;
  "標準地　所在地　住居表示": string;
  "標準地　所在地　仮換地番号": string;
  "標準地　地積　地積": string;
  "標準地　地積　内私道分": string;
  "標準値　形状　形状": string;
  "標準地　形状　形状比　間口": string;
  "標準地　形状　形状比　奥行": string;
  "標準地　形状　方位": string;
  "標準地　形状　平坦": string;
  "標準地　形状　傾斜度": string;
  "標準地　土地利用の現況　現況": string;
  "標準地　土地利用の現況　構造コード": string;
  "標準地　土地利用の現況　地上階数": string;
  "標準地　土地利用の現況　地下階数": string;
  "標準地　周辺の利用状況": string;
  "標準地　接面道路の状況　前面道路　方位": string;
  "標準地　接面道路の状況　前面道路　駅前区分": string;
  "標準地　接面道路の状況　前面道路　高低位置": string;
  "標準地　接面道路の状況　前面道路　道路幅員": string;
  "標準地　接面道路の状況　前面道路　舗装状況": string;
  "標準地　接面道路の状況　前面道路　道路種別": string;
  "標準地　接面道路の状況　側道方位": string;
  "標準地 接面道路の状況 側道等接面状況": string;
  "標準地　供給処理施設　水道": string;
  "標準地　供給処理施設　ガス": string;
  "標準地　供給処理施設　下水道": string;
  "標準地　交通施設の状況　交通施設": string;
  "標準地　交通施設の状況　距離": string;
  "標準地　交通施設の状況　近接区分": string;
  "標準地　法令上の規制等　区域区分": string;
  "標準地　法令上の規制等　用途地域": string;
  "標準地　法令上の規制等　指定建蔽率": string;
  "標準地　法令上の規制等　指定容積率": string;
  "標準地　法令上の規制等　防火地域": string;
  "標準地　法令上の規制等　森林法": string;
  "標準地　法令上の規制等　自然公園法": string;
  "標準地　法令上の規制等　その他　その他地域地区等1": string;
  "標準地　法令上の規制等　その他　その他地域地区等2": string;
  "標準地　法令上の規制等　その他　その他地域地区等3": string;
  "標準地　法令上の規制等　その他　高度地区1　種": string;
  "標準地　法令上の規制等　その他　高度地区1　高度区分": string;
  "標準地　法令上の規制等　その他　高度地区1　高度": string;
  "標準地　法令上の規制等　その他　高度地区2　種": string;
  "標準地　法令上の規制等　その他　高度地区2　高度区分": string;
  "標準地　法令上の規制等　その他　高度地区2　高度": string;
  "標準地　法令上の規制等　その他　基準建蔽率": string;
  "標準地　法令上の規制等　その他　基準容積率": string;
  "標準地　法令上の規制等　自然環境等コード1": string;
  "標準地　法令上の規制等　自然環境等コード2": string;
  "標準地　法令上の規制等　自然環境等コード3": string;
  "標準地　法令上の規制等　自然環境等文言": string;
  "鑑定評価手法の適用 取引事例比較法比準価格": string;
  "鑑定評価手法の適用 控除法　控除後価格": string;
  "鑑定評価手法の適用 収益還元法 収益価格": string;
  "鑑定評価手法の適用 原価法 積算価格": string;
  "鑑定評価手法の適用 開発法 開発法による価格": string;
  "比準価格算定内訳事例a 取引価格": string;
  "比準価格算定内訳事例a 推定価格": string;
  "比準価格算定内訳事例a 標準価格": string;
  "比準価格算定内訳事例a 査定価格": string;
  "比準価格算定内訳事例b 取引価格": string;
  "比準価格算定内訳事例b 推定価格": string;
  "比準価格算定内訳事例b 標準価格": string;
  "比準価格算定内訳事例b 査定価格": string;
  "比準価格算定内訳事例c 取引価格": string;
  "比準価格算定内訳事例c 推定価格": string;
  "比準価格算定内訳事例c 標準価格": string;
  "比準価格算定内訳事例c 査定価格": string;
  "比準価格算定内訳事例d 取引価格": string;
  "比準価格算定内訳事例d 推定価格": string;
  "比準価格算定内訳事例d 標準価格": string;
  "比準価格算定内訳事例d 査定価格": string;
  "比準価格算定内訳事例e 取引価格": string;
  "比準価格算定内訳事例e 推定価格": string;
  "比準価格算定内訳事例e 標準価格": string;
  "比準価格算定内訳事例e 査定価格": string;
  積算価格算定内訳素地の取得価格: string;
  積算価格算定内訳造成工事費: string;
  積算価格算定内訳再調達原価: string;
  収益価格算定内訳総収益: string;
  収益価格算定内訳総費用: string;
  収益価格算定内訳純収益: string;
  収益価格算定内訳建物に帰属する純収益: string;
  収益価格算定内訳土地に帰属する純収益: string;
  収益価格算定内訳未収入期間修正後の純収益: string;
  収益価格算定内訳還元利回り: string;
  "開発法価格算定内訳 収入の現価の総和": string;
  "開発法価格算定内訳 支出の現価の総和": string;
  "開発法価格算定内訳 投下資本収益率": string;
  "開発法価格算定内訳 販売単価(住宅)": string;
  "開発法価格算定内訳 分譲可能床面積": string;
  "開発法価格算定内訳 建築工事費": string;
  "開発法価格算定内訳 延床面積": string;
  公示価格: string;
  変動率: string;
  緯度: string;
  経度: string;
};
